# config.local.zsh — Variáveis por máquina
# Copiar para config.local.zsh e preencher. Este arquivo é gitignored.

# === IDENTIDADE GIT ===

# --- Identidade padrão (fallback para repos sem override) ---
export ZSH_GIT_NAME_PESSOAL="vitoriamariadb"
export ZSH_GIT_EMAIL_PESSOAL="vitoriamaria.sds@gmail.com"
export ZSH_SSH_ALIAS_PESSOAL="github.com-personal"

# --- Identidades por path (tags separadas por espaco) ---
# Cada tag precisa de 4 variaveis: _PATH, _NAME, _EMAIL, _SSH
export ZSH_IDENTITY_TAGS=""

# Exemplo: identidade MEC (repos em */MEC/*)
# export ZSH_IDENTITY_MEC_PATH="MEC"
# export ZSH_IDENTITY_MEC_NAME="usuario-mec"
# export ZSH_IDENTITY_MEC_EMAIL="usuario@mec.gov.br"
# export ZSH_IDENTITY_MEC_SSH="github.com-mec"

# === CAMINHOS ===

export DEV_DIR="${HOME}/Desenvolvimento"
export MEC_ROOT="${HOME}/Desenvolvimento/MEC/pipelines-main"
export CONTROLE_BORDO_DIR="${HOME}/Controle de Bordo"
export BEHOLDER_DIR="${HOME}/Beholder"
export ANDROMEDA_DIR="${HOME}/.config/zsh"

# === SSH ===

# SSH key alternativa (opcional, carregada pelo env.zsh)
export ZSH_SSH_KEY_ALT=""

# === SYNC REMOTO ===

export ZSH_REMOTE_HOST=""
export ZSH_REMOTE_USER=""
export ZSH_REMOTE_PASTA_LOCAL="${BEHOLDER_DIR}"

# === DBT / BIGQUERY ===

export BQ_KEYFILE_PATH=""
